{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:api-fiftystore-server.database.windows.net,1433;Initial Catalog=apiFiftyStore-database;Persist Security Info=False;User ID=nguyenthanhdat;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:api-websitefiftystoredbserver.database.windows.net,1433;Initial Catalog=API_db_WebsiteFiftyStore;Persist Security Info=False;User ID=nguyenthanhdat;Password=7112004Nthanhdat;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "d278a706cfbac969523db5fff57334055e1c66f1de9d1cb0638c1aa968d823cb231a88e39518afad4bd26e686bc3eaae30bcf2e05a7eecb29a286ca7729355eeab3f0a8529cd263705ac12625ebfec4aad68049805ed0a326b70bde107795d1b083d499eb773854834dfef5fa11dff99b5701fdbdb4a0a98d95f336c963a80f39411d5387fa0f9208beecc45c7a3a45c746803cce848ad900f269dbc8289dbc388d9144afcb43103536103862cca060ae1ece2890a88e16ea3db70a8e543562f192bc092517f09786cf97c28f5a1e0272aa0320bbf212c60a441876103a0d3f97eecee36ed0dcac75d40dd020d5ab5437b08cbb1afc481b60269aced0d043e42",
    "Issuer": "Nguyễn Thành Đạt",
    "Audience": "audiences"
  },
  "VNPay": {
    "TmnCode": "PGRCGNCD",
    "HashSecret": "AX59YIDOSWHQEQ77HIK3SNSTPDEQ3M23",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7211/api/payment/vnpay-return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "myemail42635461@gmail.com",
    "Password": "dakx pxyc qzxc zqie",
    "FromEmail": "dn5228202@gmail.com",
    "FromName": "Nguyễn Thành Đạt"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:3000"
}
