{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Website_ban_ao_so_mi_nam_Fifty_Store_2;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=True"
    "DefaultConnection": "Server=tcp:api-fiftystore-server.database.windows.net,1433;Initial Catalog=apiFiftyStore-database;Persist Security Info=False;User ID=nguyenthanhdat;Password=7112004Nthanhdat;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
